{
  "name": "ecoCabins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "watch": "webpack watch --mode=development"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.0.1",
    "css-loader": "^5.0.2",
    "cssnano": "^4.1.10",
    "file-loader": "^6.2.0",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^1.3.7",
    "node-sass": "^5.0.0",
    "postcss-loader": "^5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "browserlist": "^1.0.1",
    "popper.js": "^1.16.1"
  }
}
